*{
    scroll-behavior: smooth !important;
}
/* make a smooth transition when the theme changes data-bs-theme="dark" */
body[data-bs-theme] {
    transition: all ease 0.3s;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.fetchThumbnail {
    display: none;
}

.sc-15px{
    font-size: 12px !important;
    padding: 4px 5px 6px 5px !important;
    border-radius: 3px !important;
    margin-left: -10px !important;
}

/* Preloader container */
.preloader-container {
    opacity: 1;
    transition: opacity 1s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.preloader-unactive {
    opacity: 0;
}

.bg-magenta {
    /* background-color: #ff00ff; */
    /* with a beautiful gradient */
    color: white !important;
    background: linear-gradient(90deg, var(--bs-success) 35%, var(--bs-primary) 100%) !important;

}




/* Search Box */
/* Custom styles */
.search-box {
    position: relative;
}

.search-box .search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: #6c757d;
    /* Adjust color as needed */
    cursor: pointer;
    z-index: 1;
    /* Ensure icon is above the input field */
}

.search-box .search-input {
    padding-right: 40px;
    padding-left: 10px;
    /* Add left padding to create space for the icon */
}

@media (max-width: 576px) {

    /* Adjust styles for small screens */
    .search-box .search-input {
        padding-right: 30px;
    }
}



.hiddenc {
    display: none !important;
}

.wdth-80 {
    width: 80%;
}




.preloader-container>.spinner {
    width: 70.4px;
    height: 70.4px;
    --clr: rgb(255, 59, 48);
    --clr-alpha: rgb(255, 59, 48, .1);
    animation: spinner 1.6s infinite ease;
    transform-style: preserve-3d;
}

.preloader-container>.spinner>div {
    background-color: var(--clr-alpha);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 3.5px solid var(--clr);
}

.preloader-container>.spinner div:nth-of-type(1) {
    transform: translateZ(-35.2px) rotateY(180deg);
}

.preloader-container>.spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
}

.preloader-container>.spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
}

.preloader-container>.spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
}

.preloader-container>.spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
}

.preloader-container>.spinner div:nth-of-type(6) {
    transform: translateZ(35.2px);
}

@keyframes spinner {
    0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }

    50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }

    100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
}

.card-title{
    font-size: 25px !important;
}

.card-footer {
    font-size: 13px;
}

.card-body>div>.btn {
    transition: all 0.3s ease;
    text-shadow: 2px 2px 4px rgb(0, 0, 0) !important;
}

.card-body>div>.btn:hover {
    filter: brightness(110%) !important;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

#formSubmited {
    max-width: 500px;
    margin: 0 auto;
}

.form-group label {
    font-weight: bold;
}

@media (max-width: 991.98px) {
    #cardsContainer .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #cardsContainer .col {
        flex-basis: calc(50% - 20px);
        /* Adjust the width based on your preference */
        margin-bottom: 20px;
    }
}

@media (max-width: 767.98px) {
    #cardsContainer .col {
        flex-basis: 100%;
    }
}
